# THT-Server

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle  start_server.sh
api/: .gitignore  build.gradle
api/src/docs/asciidoc/: index.adoc
api/src/main/java/com/tht/api/: ApiApplication.java
api/src/main/java/com/tht/api/app/config/: MongoDBConfig.java  MultiValueMapConverter.java  QueryDslConfig.java  RandomUtils.java  ScheduledConfig.java  WebClientConfig.java
api/src/main/java/com/tht/api/app/controller/: ChatController.java  DailyFallingController.java  IdealTypeController.java  InterestController.java  InterestTestController.java  LikeController.java  MainController.java  MainScreenController.java  MemberController.java  UserController.java  UserJoinController.java  UserLoginController.java
api/src/main/java/com/tht/api/app/entity/: Auditable.java  ChatHistory.java  Member.java  User.java
api/src/main/java/com/tht/api/app/exception/: ThtException.java
api/src/main/java/com/tht/api/app/facade/: InterestFacade.java
api/src/main/java/com/tht/api/app/repository/: MemberRepository.java  UserAgreementRepository.java  UserDeviceKeyRepository.java  UserIdealTypeRepository.java  UserInterestsRepository.java  UserLocationInfoRepository.java  UserProfilePhotoRepository.java  UserRepository.java  UserSnsRepository.java
api/src/main/java/com/tht/api/app/scheduled/: Macro.java
api/src/main/java/com/tht/api/app/service/: AligoService.java  ChatRoomService.java  (+23 more)
api/src/main/java/com/tht/api/enums/: EntityState.java  Gender.java
api/src/main/java/com/tht/api/exception/: ControllerExceptionHandler.java  ErrorResponse.java
api/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
api/src/test/java/com/tht/api/: ApiApplicationTests.java
api/src/test/java/com/tht/api/app/: InsertDailyFallingDummyData.java
tht-admin/: build.gradle
tht-admin/src/main/java/com/tht/: ThtAdminApplication.java
tht-admin/src/main/java/com/tht/thtadmin/exception/: ControllerExceptionHandler.java  ErrorResponse.java  TokenNotValidateException.java
tht-admin/src/main/java/com/tht/thtadmin/security/: CorsConfig.java  ExceptionHandlerFilter.java  JwtFilter.java  SecurityConfiguration.java  TokenDto.java  TokenNotValidateException.java  TokenProvider.java
tht-admin/src/main/resources/: application.properties  application.yaml
tht-admin/src/test/java/com/tht/: ThtAdminApplicationTests.java
tht-admin/src/test/java/com/tht/thtadmin/acceptance/: LoginAcceptance.java  LoginAcceptanceStep.java
tht-admin/src/test/java/com/tht/thtadmin/docs/: UserManageDocs.java
tht-apis/: build.gradle
tht-apis/src/main/java/com/tht/: ThtApisApplication.java
tht-apis/src/main/java/com/tht/thtapis/dev/: DevController.kt
tht-apis/src/main/java/com/tht/thtapis/exception/: ControllerExceptionHandler.java  ErrorResponse.java
tht-apis/src/main/java/com/tht/thtapis/facade/: Facade.java  LogoutFacade.java
tht-apis/src/main/java/com/tht/thtapis/security/: SecurityConfiguration.java  SecurityConst.java  TokenDto.java  TokenNotValidateException.java  TokenProvider.java  TokenResponse.java
tht-apis/src/main/java/com/tht/thtapis/service/: AgreementService.java  ChatRoomService.java  ChatRoomUserService.java  ChatService.java  DailyFallingActiveService.java  DailyFallingService.java  IdealTypeService.java  InterestService.java  TalkKeywordService.java  UserAgreementService.java  UserAlarmAgreementService.java  UserBlockService.java  UserDailyFallingService.java  UserDeviceKeyService.java  UserFriendService.java  UserIdealTypeService.java  UserInterestsService.java  UserLikeService.java  UserLocationInfoService.java  UserProfilePhotoService.java  UserReportService.java  UserService.java  UserSnsService.java  UserTokenService.java
tht-apis/src/main/java/com/tht/thtapis/ui/: ChatController.java  DailyFallingController.java  IdealTypeController.java  InquiryController.java  InterestController.java  LikeController.java  MainController.java  SettingController.java  UserController.java  UserJoinController.java  UserLoginController.java  UserLogoutController.java
tht-apis/src/main/resources/: application-test.yaml  application.yaml
tht-apis/src/test/java/com/tht/thtapis/acceptance/: ChatRoomAcceptanceStep.java  ChatRoomAcceptanceTest.java  DailyFallingAcceptanceStep.java  DailyFallingAcceptanceTest.java  LikeAcceptanceStep.java  LikeAcceptanceTest.java  MainAcceptanceStep.java  MainAcceptanceTest.java  UserAcceptanceStep.java  UserAcceptanceTest.java  UserAgreementAcceptanceTest.java  UserAgreementStep.java  UserLoginAcceptanceStep.java  UserLoginAcceptanceTest.java  UserLogoutAcceptance.java  UserLogoutAcceptanceStep.java  UserLogoutAcceptanceTest.java  UserSignUpAcceptanceStep.java  UserSignUpAcceptanceTest.java
tht-apis/src/test/java/com/tht/thtapis/controller/: UserControllerTest.java  UserJoinControllerTest.java
tht-apis/src/test/java/com/tht/thtapis/documentation/: AgreementDocumentation.java  ChatDocumentation.java  DailyFallingDocumentation.java  DevDocumentation.java  EnumDocsUtils.java  IdealTypeDocumentation.java  InquiryDocs.java  InterestDocumentation.java  LikeDocumentation.java  MainDocumentation.java  SettingDocumentation.java  UserDocumentation.java  UserJoinDocumentation.java  UserLoginDocumentation.java  UserLogoutDocumentation.java
tht-apis/src/test/java/com/tht/thtapis/fixture/: TokenDtoFixture.java
tht-apis/src/test/java/com/tht/thtapis/security/: TokenProviderTest.java
tht-apis/src/test/java/com/tht/thtapis/service/: ChatRoomServiceTest.java  DailyFallingServiceTest.java  UserDeviceKeyServiceTest.java  UserServiceTest.java  UserSnsServiceTest.java
tht-core/domain/: build.gradle
tht-core/domain/src/main/resources/: application.yaml
tht-core/domain/src/test/java/com/tht/: CoreDomainTestConfiguration.java
tht-core/domain/src/testFixtures/java/fixture/chat/: ChatRoomMapperFixture.java  ChatRoomPreviewMapperFixture.java
tht-core/domain/src/testFixtures/java/fixture/user/: UserFixture.java  UserSnsMapperFixture.java
(+1120 files in other folders)
