plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

bootJar {enabled = false}
jar {enabled = true}

allprojects {
    group = 'com.tht'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '21'
    targetCompatibility = '21'

    repositories {
        mavenCentral()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {

    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "java-test-fixtures"

//    apply plugin: "com.epages.restdocs-api-spec"
//    apply plugin: "org.hidetake.swagger.generator"

    test {
        useJUnitPlatform()
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.apache.commons:commons-lang3:3.12.0'

        testImplementation 'org.projectlombok:lombok'
        testFixturesImplementation 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        //test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.rest-assured:rest-assured:5.3.0'

        //mongo
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

        //in-memory-mongo
        testImplementation 'de.bwaldvogel:mongo-java-server:1.44.0'

        // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
        implementation 'com.mysql:mysql-connector-j:8.0.32'

        // https://mvnrepository.com/artifact/org.springframework/spring-webflux
        implementation 'org.springframework:spring-webflux'

        // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
        implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

        // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
        implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'

    }
}